<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML5 canvas元素背景梦幻小星星闪烁特效|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<script src='js/prefixfree.min.js'></script>
	<style type="text/css">
	@import url(http://fonts.googleapis.com/css?family=Lato:400,900|Montez);
	.sparkley {
	  background: #3e5771;
	  color: white;
	  border: none;
	  padding: 16px 36px;
	  font-weight: normal;
	  border-radius: 3px;
	  transition: all 0.25s ease;
	  box-shadow: 0 38px 32px -23px black;
	  margin: 0 1em 1em;
	}
	.sparkley:hover {
	  background: #2c3e50;
	  color: rgba(255, 255, 255, 0.2);
	}

	html {
	  font-family: Lato;
	  font-weight: 200;
	  font-size: 1em;
	  text-align: center;
	  color: #ddd;
	  min-height: 100%;
	  background: #092756;
	  background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(35, 24, 82, 0.22) 10%, rgba(138, 114, 76, 0) 40%), -moz-linear-gradient(top, rgba(57, 173, 219, 0.25) 0%, rgba(42, 60, 87, 0.4) 100%), -moz-linear-gradient(-45deg, #670d10 0%, #092756 100%);
	  background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(35, 24, 82, 0.22) 10%, rgba(138, 114, 76, 0) 40%), -webkit-linear-gradient(top, rgba(57, 173, 219, 0.25) 0%, rgba(42, 60, 87, 0.4) 100%), -webkit-linear-gradient(-45deg, #670d10 0%, #092756 100%);
	  background: -o-radial-gradient(0% 100%, ellipse cover, rgba(35, 24, 82, 0.22) 10%, rgba(138, 114, 76, 0) 40%), -o-linear-gradient(top, rgba(57, 173, 219, 0.25) 0%, rgba(42, 60, 87, 0.4) 100%), -o-linear-gradient(-45deg, #670d10 0%, #092756 100%);
	  background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(35, 24, 82, 0.22) 10%, rgba(138, 114, 76, 0) 40%), -ms-linear-gradient(top, rgba(57, 173, 219, 0.25) 0%, rgba(42, 60, 87, 0.4) 100%), -ms-linear-gradient(-45deg, #670d10 0%, #092756 100%);
	  background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(35, 24, 82, 0.22) 10%, rgba(138, 114, 76, 0) 40%), linear-gradient(to bottom, rgba(57, 173, 219, 0.25) 0%, rgba(42, 60, 87, 0.4) 100%), linear-gradient(135deg, #670d10 0%, #092756 100%);
	}
	html body {
	  padding: 50px;
	}

	h1 span, h2 span, h3 span {
	  font-family: Montez;
	  font-size: 1.9em;
	  font-weight: 300;
	  margin: 0 0.3em;
	  color: #ff0080;
	}

	h1 {
	  font-size: 1.9em;
	  width: 900px;
	  margin: 0 auto 1em;
	  text-shadow: 0 2px 1px black;
	}

	.img {
	  margin: 40px auto 0;
	  width: 500px;
	  display: block;
	}
	.img img {
	  width: 100%;
	  border-radius: 5px;
	}

	p {
	  padding: 5px 10px;
	  display: inline-block;
	  margin: 10px auto;
	}
	</style>
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>HTML5 canvas元素背景梦幻小星星闪烁特效 <span>A little canvas script to add magic to DOM elements</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/html5/html5-canvas/201507032158.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="htmleaf-content">
			<h1>A little canvas script to <span>add magic</span> to DOM elements!</h1>

			<button class="sparkley">Everything's better with sparkles!</button>
			<button class="sparkley last">I eat rainbows and poop butterflies!!</button>

			<div class="img">
			  <img id="image" src="img/Rain-l.jpg" alt>
			</div>
  			<p>It won't work on images or DOM elements which cannot contain other elements, unless we wrap them.</p>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/html5/html5-canvas/201507022150.html">
			  <img src="related/1.jpg" width="300" alt="HTML5 canvas炫酷彩虹条纹图片特效"/>
			  <h3>HTML5 canvas炫酷彩虹条纹图片特效</h3>
			</a>
			<a href="http://www.htmleaf.com/html5/html5-canvas/201506242097.html">
			  <img src="related/2.jpg" width="300" alt="HTML5 canvas绚丽雷达扫描光环特效"/>
			  <h3>HTML5 canvas绚丽雷达扫描光环特效</h3>
			</a>
		</div>
	</div>
	
	<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="js/stars.js" type="text/javascript"></script>
</body>
</html>