<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">   
        .send {  
            position:relative;  
            width:70px;  
            padding:10px 10px;  
            background:#F8C301;  
            border-radius:5px; /* 圆角 */  
            margin:30px auto 0;  
            }  
              
        .send .arrow {  
            position:absolute;  
            top:8px;  
            left:-16px; /* 圆角的位置需要细心调试哦 */  
            width:0;  
            height:0;     
            border-top:8px solid  rgba(77,73,72,0);
            border-right:8px solid  rgba(248,195,1,1);
            border-bottom:8px solid  rgba(77,73,72,0);
            border-left:8px solid  rgba(77,73,72,0);
    }  
    .test{
        padding:10px;
        width:70px;
        background-color: pink;
    }
    </style>
</head>
<body>
    <div class="send">  
    的归属地回顾说的话
        <div class="arrow"></div>  
    </div>
<div class="test">的归属地回顾说的话</div>
</body>
</html>